.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid var(--bs-gray-400);
    border-right: 1px solid var(--bs-gray-400);
    margin-right: 0;
    margin-left: 0;
}

.heading>*,
.week>* {
    border-left: 1px solid var(--bs-gray-400);
}

.week>* {
    aspect-ratio: 1;
    border-bottom: 1px solid var(--bs-gray-400);
}